logging.level.org.springframework=info
spring.jpa.show-sql=true

#docker container connection
spring.datasource.url=jdbc:mysql://mysqldb:3306/movie
spring.datasource.username=root
spring.datasource.password=root

#local connection
#spring.datasource.url=jdbc:mysql://localhost:3306/movie
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

management.endpoints.web.exposure.include=*

